msgid ""
msgstr ""
"Project-Id-Version: Sparkling Theme\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-07-23 20:34+0200\n"
"PO-Revision-Date: 2014-07-23 20:35+0200\n"
"Last-Translator: Aigars Silkalns <a.silkalns@gmail.com>\n"
"Language-Team: colorlib <info@colorlib.com>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Loco-Source-Locale: en_GB\n"
"X-Generator: Poedit 1.6.7\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-KeywordsList: _e;__;esc_attr__;_nx:4c,1,2;_n:1,2\n"
"X-Loco-Parser: loco_parse_po\n"
"X-Loco-Target-Locale: pl_PL\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: ..\n"

#: ../404.php:15
msgid "Oops! That page can&rsquo;t be found."
msgstr "Ups! Strona nie może być znaleziona."

#: ../404.php:19
msgid ""
"It looks like nothing was found at this location. Maybe try one of the links "
"below or a search?"
msgstr ""
"Nic nie znaleziono w tej lokalizacji. Spróbuj jednego z poniższych linków "
"albo użyj wyszukiwarki."

#: ../404.php:31
msgid "Most Used Categories"
msgstr "Najczęściej używane kategorie."

#: ../404.php:52
#, php-format
msgid "Try looking in the monthly archives. %1$s"
msgstr "Spróbuj wyszukać w miesięcznych archiwach. %1$s"

#: ../archive.php:27
#, php-format
msgid "Author: %s"
msgstr "Autor: %s"

#: ../archive.php:30
#, php-format
msgid "Day: %s"
msgstr "Dzień: %s"

#: ../archive.php:33
#, php-format
msgid "Month: %s"
msgstr "Miesiąc: %s"

#: ../archive.php:36
#, php-format
msgid "Year: %s"
msgstr "Rok: %s"

#: ../archive.php:39
msgid "Asides"
msgstr "Obok"

#: ../archive.php:42
msgid "Galleries"
msgstr "Galerie"

#: ../archive.php:45
msgid "Images"
msgstr "Obrazki"

#: ../archive.php:48
msgid "Videos"
msgstr "Wideo"

#: ../archive.php:51
msgid "Quotes"
msgstr "Cytaty"

#: ../archive.php:54
msgid "Links"
msgstr "Linki"

#: ../archive.php:57
msgid "Statuses"
msgstr "Statusy"

#: ../archive.php:60
msgid "Audios"
msgstr "Dzwięki"

#: ../archive.php:63
msgid "Chats"
msgstr "Czaty"

#: ../archive.php:66 ../sidebar.php:19
msgid "Archives"
msgstr "Archiwa"

#: ../comments.php:30
#, php-format
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Jedna myśl na temat &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s myśli na temat &ldquo;%2$s&rdquo;"

#: ../comments.php:37 ../comments.php:55
msgid "Comment navigation"
msgstr "Nawigacja komentarzy"

#: ../comments.php:38 ../comments.php:56
msgid "&larr; Older Comments"
msgstr "&larr; Starsze komentarze"

#: ../comments.php:39 ../comments.php:57
msgid "Newer Comments &rarr;"
msgstr "Nowsze komentarze &rarr;"

#: ../comments.php:67
msgid "Comments are closed."
msgstr "Komentarze są zamknięte."

#: ../content-none.php:13
msgid "Nothing Found"
msgstr "Nic nie znaleziono"

#: ../content-none.php:19
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""
"Gotowy aby opublikować swój pierwszy post? <a href=\"%1$s\">Zacznij tutaj</"
"a>."

#: ../content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""
"Przepraszamy, nic nie znaleziono co pasuje do szukanego tekstu. Proszę "
"spróbować wyszukać coś innego."

#: ../content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""
"Wygląda na to że nie możemy znaleźć tego czego szukasz. Może wyszukiwarka "
"pomoże?"

#: ../content-page.php:21 ../content-single.php:35 ../content.php:43
#: ../front-page.php:21 ../image.php:79
msgid "Pages:"
msgstr "Strony:"

#: ../content-page.php:26 ../content-single.php:26 ../content.php:23
#: ../front-page.php:26
msgid "Edit"
msgstr "Edytuj"

#: ../content-single.php:19
msgid ", "
msgstr ","

#: ../content-single.php:23
#, php-format
msgid " %1$s"
msgstr " %1$s"

#: ../content.php:20
msgid "Leave a comment"
msgstr "Zostaw komentarz"

#: ../content.php:20
msgid "1 Comment"
msgstr "1 komentarz"

#: ../content.php:20
msgid "% Comments"
msgstr "% komentarzy"

#: ../content.php:32 ../content.php:39
msgid "Read More"
msgstr "Czytaj więcej"

#: ../functions.php:57
msgid "Primary Menu"
msgstr "Główne menu"

#: ../functions.php:58 ../inc/extras.php:208
msgid "Footer Links"
msgstr "Linki stopki"

#: ../functions.php:87
msgid "Sidebar"
msgstr "Pasek boczny"

#: ../functions.php:97
msgid "Homepage Widget 1"
msgstr "Widgety strony głównej 1"

#: ../functions.php:98 ../functions.php:108 ../functions.php:118
msgid "Displays on the Home Page"
msgstr "Wyświetl na stronie głównej"

#: ../functions.php:107
msgid "Homepage Widget 2"
msgstr "Widgety strony głównej 2"

#: ../functions.php:117
msgid "Homepage Widget 3"
msgstr "Widgety strony głównej 3"

#: ../functions.php:127
msgid "Footer Widget 1"
msgstr "Widgety stopki 1"

#: ../functions.php:128 ../functions.php:138 ../functions.php:148
msgid "Used for footer widget area"
msgstr "Używane w widgetach stopki"

#: ../functions.php:137
msgid "Footer Widget 2"
msgstr "Widgety stopki 2"

#: ../functions.php:147
msgid "Footer Widget 3"
msgstr "Widgety stopki 3"

#: ../image.php:22
msgid "<i class=\"fa fa-chevron-left\"></i> Previous"
msgstr "<i class=\"fa fa-chevron-left\"></i> Poprzednie"

#: ../image.php:23
msgid "Next <i class=\"fa fa-chevron-right\"></i>"
msgstr "Następne <i class=\"fa fa-chevron-right\"></i>"

#: ../inc/admin/includes/class-options-framework-admin.php:90
#: ../inc/admin/includes/class-options-framework-admin.php:91
msgid "Theme Options"
msgstr "Opcje tematu"

#: ../inc/admin/includes/class-options-framework-admin.php:186
msgid "Click OK to reset. Any theme settings will be lost!"
msgstr "Naciśnij OK aby zresetować. Wszystkie ustawienia zostaną utracone!"

#: ../inc/admin/includes/class-options-framework-admin.php:217
msgid "Default options restored."
msgstr "Przywrócono domyślne opcje."

#: ../inc/admin/includes/class-options-framework-admin.php:271
msgid "Options saved."
msgstr "Opcje zapisane."

#: ../inc/admin/includes/class-options-media-uploader.php:63
msgid "No file chosen"
msgstr "Nie wybrano pliku"

#: ../inc/admin/includes/class-options-media-uploader.php:66
#: ../inc/admin/includes/class-options-media-uploader.php:119
msgid "Upload"
msgstr "Załaduj"

#: ../inc/admin/includes/class-options-media-uploader.php:68
#: ../inc/admin/includes/class-options-media-uploader.php:120
msgid "Remove"
msgstr "Usuń"

#: ../inc/admin/includes/class-options-media-uploader.php:71
msgid "Upgrade your version of WordPress for full media support."
msgstr ""
"Zaktualizuj swoją instalację WordPress-a aby uzyskać pełną obsługę mediów."

#: ../inc/admin/includes/class-options-media-uploader.php:95
msgid "View File"
msgstr "Pokaż plik"

#: ../inc/admin/includes/class-options-sanitization.php:241
msgid "No Repeat"
msgstr "Nie powtarzaj"

#: ../inc/admin/includes/class-options-sanitization.php:242
msgid "Repeat Horizontally"
msgstr "Powtarzaj poziomo"

#: ../inc/admin/includes/class-options-sanitization.php:243
msgid "Repeat Vertically"
msgstr "Powtarzaj pionowo"

#: ../inc/admin/includes/class-options-sanitization.php:244
msgid "Repeat All"
msgstr "Powtarzaj w obu kierunkach"

#: ../inc/admin/includes/class-options-sanitization.php:257
msgid "Top Left"
msgstr "Góra Lewo"

#: ../inc/admin/includes/class-options-sanitization.php:258
msgid "Top Center"
msgstr "Góra Środek"

#: ../inc/admin/includes/class-options-sanitization.php:259
msgid "Top Right"
msgstr "Góra Prawo"

#: ../inc/admin/includes/class-options-sanitization.php:260
msgid "Middle Left"
msgstr "Środek Lewo"

#: ../inc/admin/includes/class-options-sanitization.php:261
msgid "Middle Center"
msgstr "Środek Środek"

#: ../inc/admin/includes/class-options-sanitization.php:262
msgid "Middle Right"
msgstr "Środek Prawo"

#: ../inc/admin/includes/class-options-sanitization.php:263
msgid "Bottom Left"
msgstr "Dół Lewo"

#: ../inc/admin/includes/class-options-sanitization.php:264
msgid "Bottom Center"
msgstr "Dół Środek"

#: ../inc/admin/includes/class-options-sanitization.php:265
msgid "Bottom Right"
msgstr "Dół Prawo"

#: ../inc/admin/includes/class-options-sanitization.php:278
msgid "Scroll Normally"
msgstr "Przewijaj normalnie"

#: ../inc/admin/includes/class-options-sanitization.php:279
msgid "Fixed in Place"
msgstr "Ustalony na miejscu"

#: ../inc/admin/includes/class-options-sanitization.php:353
msgid "Normal"
msgstr "normalna"

#: ../inc/admin/includes/class-options-sanitization.php:354
msgid "Italic"
msgstr "Kursywa"

#: ../inc/admin/includes/class-options-sanitization.php:355
msgid "Bold"
msgstr "Pogrubiona"

#: ../inc/admin/includes/class-options-sanitization.php:356
msgid "Bold Italic"
msgstr "Pogrubiona Kursywa"

#: ../inc/extras.php:63
#, php-format
msgid "Page %s"
msgstr "Strona %s"

#: ../inc/extras.php:111
msgid "Search..."
msgstr "Szukaj..."

#: ../inc/extras.php:132
msgid ""
"<p>This post is password protected. To view it please enter your password "
"below:</p>"
msgstr ""
"<p>Ten post jest chroniony hasłem. Aby go zobaczyć wpisz hasło poniżej:</p>"

#: ../inc/extras.php:133
msgid "Password:"
msgstr "Hasło:"

#: ../inc/extras.php:136
msgid "Submit"
msgstr "Wyślij"

#: ../inc/extras.php:179
msgid "Follow us on "
msgstr "Śledź nas na"

#: ../inc/extras.php:283
#, php-format
msgid "Theme by %1$s Powered by %2$s"
msgstr "Temat stworzony przez %1$s Napędzany przez %2$s"

#: ../inc/extras.php:387
msgid "Support and Documentation"
msgstr "Wsparcie i dokumentacja"

#: ../inc/extras.php:393
msgid "Sparkling Documentation"
msgstr "Dokumentacja"

#: ../inc/extras.php:394
msgid ""
"The best way to contact us with <b>support questions</b> and <b>bug reports</"
"b> is via"
msgstr "Najlepsza metoda aby się z nami skontaktować jest przez"

#: ../inc/extras.php:394
msgid "Colorlib support forum"
msgstr "Colorlib forum wsparcia"

#: ../inc/extras.php:395
msgid "If you like this theme, I'd appreciate any of the following:"
msgstr "Jeśli lubisz ten temat, będę wdzięczny za"

#: ../inc/extras.php:397
msgid "Rate this Theme"
msgstr "Oceń ten temat"

#: ../inc/extras.php:398
msgid "Like on Facebook"
msgstr "Polub nas na Facebook-u"

#: ../inc/extras.php:399
msgid "Follow on Twitter"
msgstr "Śledź nas na Twitterze"

#: ../inc/template-tags.php:23
msgid "Posts navigation"
msgstr "Nawigacja postów"

#: ../inc/template-tags.php:27
msgid "<i class=\"fa fa-chevron-left\"></i> Older posts"
msgstr "<i class=\"fa fa-chevron-left\"></i> Starsze posty"

#: ../inc/template-tags.php:31
msgid "Newer posts <i class=\"fa fa-chevron-right\"></i>"
msgstr "Nowsze posty <i class=\"fa fa-chevron-right\"></i>"

#: ../inc/template-tags.php:56
msgid "Post navigation"
msgstr "Nawigacja postu"

#: ../inc/widgets/widget-categories.php:11
#: ../inc/widgets/widget-categories.php:12
msgid "Sparkling Categories"
msgstr "Sparkling Kategorie"

#: ../inc/widgets/widget-categories.php:17
#: ../inc/widgets/widget-categories.php:76
msgid "Categories"
msgstr "Kategorie"

#: ../inc/widgets/widget-categories.php:83 ../inc/widgets/widget-social.php:49
msgid "Title "
msgstr "Tytuł"

#: ../inc/widgets/widget-categories.php:91
msgid "Limit Categories "
msgstr "Limit kategorii"

#: ../inc/widgets/widget-categories.php:104
msgid "Enable Posts Count"
msgstr "Włącz licznik postów"

#: ../inc/widgets/widget-popular-posts.php:11
#: ../inc/widgets/widget-popular-posts.php:12
msgid "Sparkling Popular Posts Widget"
msgstr "Sparkling Popularne widgety postów"

#: ../inc/widgets/widget-popular-posts.php:17
#: ../inc/widgets/widget-popular-posts.php:94
msgid "Popular Posts"
msgstr "Popularne posty"

#: ../inc/widgets/widget-popular-posts.php:99
msgid "Title"
msgstr "Tytuł"

#: ../inc/widgets/widget-popular-posts.php:107
msgid "Limit Posts Number"
msgstr "Limit postów"

#: ../inc/widgets/widget-social.php:11 ../inc/widgets/widget-social.php:12
msgid "Sparkling Social Widget"
msgstr "Sparkling Widgety społecznościowe"

#: ../inc/widgets/widget-social.php:17 ../inc/widgets/widget-social.php:46
msgid "Follow us"
msgstr "Śledź nas"

#: ../options.php:29
msgid "Right Sidebar"
msgstr "Prawy pasek boczny"

#: ../options.php:29
msgid "Left Sidebar"
msgstr "Lewy pasek boczny"

#: ../options.php:33
msgid "One"
msgstr "Jeden"

#: ../options.php:34
msgid "Two"
msgstr "Dwa"

#: ../options.php:35
msgid "Three"
msgstr "Trzy"

#: ../options.php:36
msgid "Four"
msgstr "Cztery"

#: ../options.php:37
msgid "Five"
msgstr "Pięć"

#: ../options.php:42
msgid "French Toast"
msgstr "Francuzki toast"

#: ../options.php:43
msgid "Pancake"
msgstr "naleśnik"

#: ../options.php:44
msgid "Omelette"
msgstr "Omlet"

#: ../options.php:45
msgid "Crepe"
msgstr "Krepa"

#: ../options.php:46
msgid "Waffle"
msgstr "Wafel"

#: ../options.php:115
msgid "Main"
msgstr "Główne"

#: ../options.php:118
msgid "Do You want to display image slider on the Home Page?"
msgstr "Czy chcesz wyświetlać slider obrazków na stronie głównej?"

#: ../options.php:119
msgid "Check if you want to enable slider"
msgstr "Zaznacz jeśli chcesz włączyć slider"

#: ../options.php:124
msgid "Slider Category"
msgstr "Kategoria slidera"

#: ../options.php:125
msgid "Select a category for the featured post slider"
msgstr "Wybierz kategorię dla wyróżnionego postu slidera"

#: ../options.php:131
msgid "Number of slide items"
msgstr "Liczba elementów slidera"

#: ../options.php:132
msgid "Enter the number of slide items"
msgstr "Wpisz liczbę elementów slidera"

#: ../options.php:138
msgid "Website Layout Options"
msgstr "Opcje układu strony"

#: ../options.php:139
msgid "Choose between Left and Right sidebar options to be used as default"
msgstr "Wybierz który pasek boczny ma być używany domyślnie (prawy czy lewy)"

#: ../options.php:146
msgid "Element color"
msgstr "Kolor elementów"

#: ../options.php:147 ../options.php:153 ../options.php:186 ../options.php:192
#: ../options.php:198 ../options.php:203 ../options.php:225 ../options.php:231
#: ../options.php:240 ../options.php:314 ../options.php:320
msgid "Default used if no color is selected"
msgstr "Domyślny kolor jeśli nie wybrano"

#: ../options.php:152
msgid "Element color on hover"
msgstr "Kolor elementu najechanego myszką"

#: ../options.php:158
msgid "Custom Favicon"
msgstr "Własna favikona"

#: ../options.php:159
msgid ""
"Upload a 32px x 32px PNG/GIF image that will represent your websites favicon"
msgstr ""
"Wybierz plik o wymiarach 32 px x 32 px w formacie PNG/GIF który zostanie "
"użyty jako favikona"

#: ../options.php:164
msgid "Action Button"
msgstr "Przycisk akcji"

#: ../options.php:167
msgid "Call For Action Text"
msgstr "Zawołanie dla przycisku akcji"

#: ../options.php:168
msgid "Enter the text for call for action section"
msgstr "Wpisz tekst dla zawołania przycisku akcji"

#: ../options.php:173
msgid "Call For Action Button Title"
msgstr "Zawołanie dla tytułu przycisku akcji"

#: ../options.php:174
msgid "Enter the title for Call For Action button"
msgstr "Wpisz tytuł dla zawołania przycisku akcji"

#: ../options.php:179
msgid "CFA button link"
msgstr "CFA link przycisku"

#: ../options.php:180
msgid "Enter the link for Call For Action button"
msgstr "Wpisz link dla przycisku CFA"

#: ../options.php:185
msgid "Call For Action Text Color"
msgstr "CFA kolor tekstu"

#: ../options.php:191
msgid "Call For Action Background Color"
msgstr "CFA kolor tła"

#: ../options.php:197
msgid "Call For Action Button Border Color"
msgstr "CFA kolor obramowania"

#: ../options.php:202
msgid "Call For Action Button Text Color"
msgstr "CFA kolor tekstu"

#: ../options.php:208
msgid "Typography"
msgstr "Typografia"

#: ../options.php:211
msgid "Main Body Text"
msgstr "Tekst główny"

#: ../options.php:212
msgid "Used in P tags"
msgstr "Używany w tagach P"

#: ../options.php:218
msgid "Heading Color"
msgstr "Kolor nagłówka"

#: ../options.php:219
msgid "Color for all headings (h1-h6)"
msgstr "Kolor dla wszystkich nagłówków (h1-h6)"

#: ../options.php:224
msgid "Link Color"
msgstr "Kolor odnośnika"

#: ../options.php:230
msgid "Link:hover Color"
msgstr "Kolor odnośnika najechanego myszką"

#: ../options.php:236
msgid "Header"
msgstr "Nagłówek"

#: ../options.php:239
msgid "Top nav background color"
msgstr "Kolor tła górnej nawigacji"

#: ../options.php:245
msgid "Top nav item color"
msgstr "Kolor elementu górnej nawigacji"

#: ../options.php:246
msgid "Link color"
msgstr "Kolor odnośnika"

#: ../options.php:251
msgid "Top nav item hover color"
msgstr "Kolor elementu górnej nawigacji po najechaniu myszą"

#: ../options.php:252
msgid "Link:hover color"
msgstr "Kolor odnośnika najechanego myszką"

#: ../options.php:257
msgid "Top nav dropdown background color"
msgstr "Kolor tła rozwijanej górnej nawigacji"

#: ../options.php:258 ../options.php:276
msgid "Background of dropdown item hover color"
msgstr "Kolor tła elementu rozwijanej górnej nawigacji"

#: ../options.php:263
msgid "Top nav dropdown item color"
msgstr "Kolor elementu rozwijanej górnej nawigacji"

#: ../options.php:264
msgid "Dropdown item color"
msgstr "Kolor elementu rozwijanego"

#: ../options.php:269
#, fuzzy
msgid "Top nav dropdown item hover color"
msgstr "Kolor elementu rozwijanej górnej nawigacji"

#: ../options.php:270
#, fuzzy
msgid "Dropdown item hover color"
msgstr "Kolor tła elementu rozwijanej górnej nawigacji"

#: ../options.php:275
#, fuzzy
msgid "Top nav dropdown item background hover color"
msgstr "Kolor elementu rozwijanej górnej nawigacji"

#: ../options.php:281
msgid "Footer"
msgstr "Stopka"

#: ../options.php:284
msgid "Footer widget area background color"
msgstr "Kolor tła widgetów stopki"

#: ../options.php:289
msgid "Footer background color"
msgstr "Kolor tła stopki"

#: ../options.php:294
msgid "Footer text color"
msgstr "Kolor tekstu stopki"

#: ../options.php:299
msgid "Footer link color"
msgstr "Kolor odnośnika stopki"

#: ../options.php:304
msgid "Footer information"
msgstr "Informacje w stopce"

#: ../options.php:305
msgid "Copyright text in footer"
msgstr "Tekst informacji o prawach autorskich"

#: ../options.php:310
msgid "Social"
msgstr "Społecznościowe"

#: ../options.php:313
msgid "Social icon color"
msgstr "Kolor ikon społecznościowych"

#: ../options.php:319
msgid "Footer social icon color"
msgstr "Kolor ikon społecznościowych w stopce"

#: ../options.php:325
msgid "Add full URL for your social network profiles"
msgstr "Dodaj pełny adres URL do twoich profili społecznościowych"

#: ../options.php:326
msgid "Facebook"
msgstr "Facebook"

#: ../options.php:333
msgid "Twitter"
msgstr "Twitter"

#: ../options.php:339
msgid "Google+"
msgstr "Google+"

#: ../options.php:345
msgid "Youtube"
msgstr "Youtube"

#: ../options.php:351
msgid "Vimeo"
msgstr ""

#: ../options.php:357
msgid "LinkedIn"
msgstr "LinkedIn"

#: ../options.php:363
msgid "Pinterest"
msgstr "Pinterest"

#: ../options.php:369
msgid "RSS Feed"
msgstr "Kanał RSS"

#: ../options.php:375
msgid "Tumblr"
msgstr "Tumblr"

#: ../options.php:381
msgid "Flickr"
msgstr "Flickr"

#: ../options.php:387
msgid "Instagram"
msgstr "Instagram"

#: ../options.php:393
msgid "Dribbble"
msgstr "Dribbble"

#: ../options.php:399
msgid "Skype"
msgstr "Skype"

#: ../options.php:405
msgid "Foursquare"
msgstr "Foursquare"

#: ../options.php:411
msgid "SoundCloud"
msgstr ""

#: ../options.php:416
msgid "Other"
msgstr "Inne"

#: ../options.php:419
msgid "Custom CSS"
msgstr "Własny CSS"

#: ../options.php:420
msgid "Additional CSS"
msgstr "Dodatkowy CSS"

#: ../search.php:16
#, php-format
msgid "Search Results for: %s"
msgstr "Wyniki wyszukiwania dla: %s"

#: ../sidebar.php:26
msgid "Meta"
msgstr "Meta"
